{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSource": {
    "Provider": "Csv",
    "Csv": {
      "FilePath": "sample-input.csv"
    }
  }
}
